<html>
	<head>
		<title>Boredom</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href='https://fonts.googleapis.com/css?family=Comfortaa:300' rel='stylesheet' type='text/css'>
		<style>
		body {
	font-family: 'Comfortaa', sans-serif;
	font-size: 40px;
	margin:0;
	color: white;
	background: black;
}#white {
	background: white;
	width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
	position: fixed;
}
p {
	margin: 0;
}::selection {
	background: rgba(0, 188, 212,0.2);
}
::-webkit-scrollbar {
    display: none;
}
#container {
	position: absolute;
	top:0;
	bottom: 0;
	left:0;
	right: 0;
	margin: auto;
	height: 100px;
	width: 500px;
	text-align: center;
}
#sig {
	position: fixed;
	font-size: 15px;
    bottom: 5px;
    right: 5px;
}
#help {
	position: fixed;
	font-size: 15px;
    bottom: 5px;
    left: 5px;
}
a, #elp {
	color: #607D8B;
	text-decoration: none;
}
a:hover, #elp:hover {
	border-bottom: #607D8B 1px solid;
}
a:active, #elp:active {
	color: white;
	border-bottom: white 1px solid;
}
#wut {font-size:75px;}#excuse {font-size:25px;}

#note {
	position: fixed;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	height: 300px;
	width: 500px;
	background: white;
	box-shadow: 0 1px 3px black;
	color: #333;
	display: none;
}
#note p {
	margin: 0 10px;
	font-size: 15px;
	padding-bottom: 10px;
}
#note #close {
	position: absolute;
	margin: 10px;
	padding: 0;
	font-size: 10px;
	bottom: 0;
	right: 0;
}
h1 {
	margin: 0 10px;
	font-size: 40px;
	flex: 0 1 40px;
}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="container">
			<p id="wut">
			<a href="javascript:(function()%7Bvar%20lowerLimit%20%3D%201%3B%0Avar%20upperLimit%20%3D%20prompt(%22Guess%20a%20number%201%20to...%22)%3B%0Avar%20tries%20%3D%201%3B%0Avar%20answer%20%3D%20Math.floor(Math.random()%20*%20(upperLimit%20-%20lowerLimit%20%2B%201))%20%2B%20lowerLimit%3B%0Avar%20guess%20%3D%20''''%3B%0Awhile%20(tries%20%3E%200)%20%7B%0A%09%0Aguess%20%3D%20prompt('Try%20%23'%20%2B%20tries%20%2B%20'%5CnGuess%20a%20number%20between%20'%20%2B%20lowerLimit%20%2B%20'%20and%20'%20%2B%20upperLimit%20%2B%20'%3A'%0A%2C%20guess)%3B%0A%09%09%09%0A%09if%20(guess%20%3D%3D%20null)%20%7B%0A%09%09%09alert('Bye!%20The%20answer%20was%20'%20%2B%20answer)%3B%0A%09%09break%3B%0A%09%7D%0A%09if%20(guess%20%3D%3D%20NaN)%20%7B%0A%09%09alert('Bye!%20The%20answer%20was%20'%20%2B%20answer)%3B%0A%09%09break%3B%0A%09%7D%0A%09else%20if%20(isFinite(guess)%20%26%26%20guess%20!%3D%20'')%20%7B%0A%09%09guess%20%3D%20%2Bguess%3B%0A%09%09if%20(guess%20%3C%20lowerLimit)%20%7B%0A%09%09%09alert('Your%20guess%20should%20be%20no%20less%20than%20'%20%2B%20lowerLimit%20%2B%20'.')%3B%0A%09%09%7D%0A%09%09else%20if%20(guess%20%3E%20upperLimit)%20%7B%0A%09%09%09alert('Your%20guess%20should%20be%20no%20greater%20than%20'%20%2B%20upperLimit%20%2B%20'.')%3B%0A%09%09%7D%0A%09%09else%20if%20(guess%20%3E%20answer)%20%7B%0A%09%09%09alert('Your%20guess%20is%20too%20high.')%3B%0A%09%09%7D%0A%09%09else%20if%20(guess%20%3C%20answer)%20%7B%0A%09%09%09alert('Your%20guess%20is%20too%20low')%3B%0A%09%09%7D%0A%09%09else%20%7B%0A%09%09%09var%20listTries%20%3D%20tries%20%2B%201%3B%0A%09%09%09%09alert('Great%20job%2C%20you%20got%20'%20%2B%20answer%20%2B%20'%20in%20'%20%2B%20listTries%20%2B%20'%20tries!')%3B%0A%09%09%09break%3B%0A%09%09%7D%0A%09%7D%0A%09else%20%7B%0A%09%09alert('Bye!%20%5CnThe%20answer%20was%20'%20%2B%20answer)%3B%0A%09%09%09break%3B%0A%09%7D%0A%09%0A%09tries%20%3D%20tries%20%2B%201%3B%0Afunction%20GuessTheNumber()%7B%0A%7D%7D)()%3B">Guess the Number</a>
			</p>
			<p id="excuse">Drag the above link into your bookmarks or just click to play on this page.</p>
		</div>
		<div id="note">
			<h1>Credits</h1>
			<p>I made the Bookmarklets myself</p>
			<p>Sean for the website</p>
			<p>Thanks to Google Fonts for Comfortaa, Google Search for HTML help, etc. etc.</p>
			<p id="close">Click on 'Credits' again to close</p>
		</div>
		<div id="white"></div>
		<p id="help"><span id="elp">Credits</span></p>
		<script type="text/javascript">
		if (typeof jQuery == "undefined") {
	alert('jQuery is not installed!');
}
setTimeout(function(){$('#white').animate({
	height:"0%",
},500);}, 100);
var showingHelp = false;
$("#help").click(function(){
	if (showingHelp){
		$("#note").fadeOut();
	} else {
		$("#note").fadeIn();
	}
	showingHelp = !showingHelp;
});
		</script>
	</body>
</html>Boredom
